<html>
<body>

<form action="http://tonyonandroid.com/songmojo/activity.php" method="post">
Date and time: <input type="text" name="DateAndTime"><br>	
Sender Token: <input type="text" name="SenderToken"><br>
Sender Firstname: <input type="text" name="SenderFirstname"><br>
Sender Lastname: <input type="text" name="SenderLastname"><br>
Recipient Firstname: <input type="text" name="RecipientFirstname"><br>
Recipient Lastname: <input type="text" name="RecipientLastname"><br>
FileName: <input type="text" name="FileName"><br>
FileType: <input type="text" name="FileType"><br>
Duration: <input type="text" name="Duration"><br>
<input type="submit">
</form>

</body>
</html>